# springboot-apirest-crudrepository

./: README.md  pom.xml
src/main/java/com/pabloriosramirez/springboot/apirest/crudrepository/configuration/: Application.java  WebInitializer.java
src/main/java/com/pabloriosramirez/springboot/apirest/crudrepository/persistence/model/: Book.java
src/main/java/com/pabloriosramirez/springboot/apirest/crudrepository/persistence/repository/: BookRepository.java
src/main/java/com/pabloriosramirez/springboot/apirest/crudrepository/web/controller/: BookController.java  CustomizedResponseEntityExceptionHandler.java  ErrorCustomController.java  IndexController.java
src/main/java/com/pabloriosramirez/springboot/apirest/crudrepository/web/controller/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/pabloriosramirez/springboot/apirest/crudrepository/web/controller/exception/util/: ErrorDetails.java
src/main/resources/: application.properties
